/* 
    Created on : 11 Jan 2023, 10:18:10 pm
    Author     : Andrei

Color Scheme
Cerulean #4484CE
Aluminium #D9D9D9
Light #F9F00
Tangerine #F19F4D

*/
@font-face{
  font-family: 'Blanka';
  src: url(../fonts/Blanka-Regular.woff) format('woff');
}

/*Body*/
html{
  scroll-behavior: smooth;
  min-height: 100%; 
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
}
body{
  flex-grow: 1;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding:0;
  background-color:  #4484CE; /* For browsers that do not support gradients */
  background-image: linear-gradient(to right, #4484CE, #F19F4D);
  overflow-x: hidden;
}


/*loader*/
#loader {
position: absolute;
left:30%;
top:50%;
margin:-12.5rem -12.5rem 0 0;
z-index: 1;
font-size: 14vw;
font-family: 'Blanka';
color: #252839;
text-transform: uppercase;
}

#loader::before{
 content: attr(data-text);
 position: absolute;
 top: 0;
 left: 0;
 width: 0;
 height: 100%;
 color: white;
 overflow: hidden;
 animation: animate 7s linear infinite;

}
@keyframes animate{
 0%,10%,100%
 {
 width: 0;
 }
 70%,90%
 {
 width: 100%
 }
}
#Logo {
content: url("../images/logo2.png");
line-height: 80px;
padding: 0 100px;
height:100%;
color: white;
text-transform: uppercase;
}

#animateLogo {
position: absolute;
display:none;
z-index: 1;
font-size: 24px;
font-family: 'Blanka';
color: white;
text-transform: uppercase;
animation: slidetonav 1s linear; 
display: none;
}

@keyframes slidetonav { 
0% {
  top:50%;
  left:30%;
  font-size: 14vw;
  margin:-12.5rem -12.5rem 0 0;
  
}
100% {
   top: 0;
   left: 6.25rem;
   font-size: 1.5rem;
}
}
#typewriter {
  white-space: nowrap;
  overflow: hidden;
  border-right: 5px solid #ffffff;
  animation: typing 10s steps(30) infinite, blink-caret 0.5s step-end infinite;
}

@keyframes typing {
  0%, 100% {
    width: 0;
  }
  50% {
    width: 100%;
  }
}

@keyframes blink-caret {
  from, to {
    border-color: transparent;
  }
  50% {
    border-color: #ffffff;
  }
}
/*Navbar*/
nav{
background: transparent;
height: 80px;
width: 100%;
}
nav ul{
float: right;
margin-right: 20px;
}
nav ul li{
display: inline-block;
line-height: 80px;
margin: 0 5px;
}
nav ul li a{
color: white;
font-size: 17px;
padding: 7px 13px;
border-radius: 3px;
text-transform: uppercase;
text-decoration: none;
transition:1s ease-in;
}

nav ul li a::before{
content:attr(data-text);
position:absolute;
color:#0798c7;
overflow: hidden;
width:0%;
white-space: nowrap;
transition:1s ease-in;
}
nav ul li a:hover::before{
width:100%;
}

.checkbtn{
font-size: 30px;
color: white;
float: right;
line-height: 80px;
margin-right: 40px;
cursor: pointer;
display: none;
}

#check{
display: none;
}

@media (max-width: 858px){
.checkbtn{
  display: block;
}
nav ul{
  position: fixed;
  width: 100%;
  height: 100vh;
  background: #2c3e50;
  top: 80px;
  left: -120%;
  text-align: center;
  transition: all .5s;
}
nav ul li{
  display: block;
  margin: 50px 0;
  line-height: 30px;
}
nav ul li a{
  font-size: 20px;
}

nav ul li a::before{
 left: -120%;
}

nav ul li a:hover::before{
width:100vh;
}

#check:checked ~ ul{
  left:0;
}
}

@media (max-width: 350px){
#Logo {

line-height: 80px;
padding: 0 10px;
}
}

/*Intro*/
.introContainer {
  display:block;
  height: 100vh;
  color:rgb(255, 255, 255);
  justify-content: center;
  text-align: center;
  padding: 2rem;
}

.introSection {
display: grid;
  grid-template-areas:
    'hello hello hello hello hello typewriter'
    '. resumeDownload contactLink imageIntro1 imageIntro2 .';
gap: 10px;
padding: 40px;
justify-content: center;
text-align: center;
margin: 0 auto;
}
.typewriter{
  grid-area: typewriter;
  font-size: 3rem;
  
}
.hello{
  grid-area: hello; 
  font-size: 3rem;
  display: inline-block;;
}
.resumeDownload{
 grid-area: resumeDownload; 

}

.contactLink{
 grid-area: contactLink; 
  
}

.contactLink,.resumeDownload{
   display: inline-block;
   text-decoration: none;
   color:white;
  transition: transform 0.3s ease;
   padding: 10px;
  font-size: 1.2rem;
   border: 1px solid white;
   width: 20vh;
}

.imageIntro1{
   grid-area: imageIntro1;   
 }
 
 .imageIntro2{
  grid-area: imageIntro2; 
 }
 
 .introImages{
  width: 2.5rem;
  height: 2.5rem;  
 
 }
 
 .introImages:hover,.contactLink:hover,.resumeDownload:hover{
   transform: scale(1.5);
   transition: transform .3s;
 }

@media (max-width: 858px){

  .hello{
    font-size: 2rem;

  }
  

  .contactLink,.resumeDownload{
   font-size: .8rem;
    width: 10vw;
 }

}


.aboutContainer{
background: #4484CE;
position: relative;
height: 100vh;
margin-top: 100px;
justify-content: center;
display:block;
color:white;

}
.aboutmeSection{
 width:50%;
 justify-content: center;
 text-align: center;
 margin: 0 auto;

}
.PS5image{
  width: 200px;
  height: 100px;
}
.PS5container {
left :-100px;
position:absolute;
}
.laptopImage{
  width: 300px;
  height: 200px;
}
.laptopContainer {
  right :-150px;
position:absolute;
}
.panImage{
  width: 300px;
  height: 200px;
}
.panContainer {
  left :-100px;
  position:absolute;
}
@media only screen and (max-width: 820px) {
  .aboutmeSection{
    font-size: 0.8em;
   }
   .PS5image{
    width: 100px;
    height: 50px;
  }
  .PS5container {
    left :-150px;
    }
    .laptopImage{
      width: 200px;
      height: 100px;
    }
    .laptopContainer {
      right :-200px;
      }
      .panImage{
        width: 200px;
        height: 100px;
      }
      .panContainer {
        left :-150px;
        position:absolute;
      }
}

/*Skills*/
.skillsContainer {
  background: #D9D9D9;
  position: relative;
  height: 285vh;
  z-index:2;
  justify-content: center;
  text-align: center;
  padding: 50px;
}

.skillsContainer:before {
  content: '';
  position: absolute;
  left: 0;
  top: -36px;
  width: 100%;
  height: 100px;
  background: #D9D9D9;
  -webkit-transform: skewY(2.5deg);
  -moz-transform: skewY(2.5deg);
  -ms-transform: skewY(2.5deg);
  -o-transform: skewY(2.5deg);
  transform: skewY(2.5deg);
  -webkit-backface-visibility: hidden;
      justify-content: center;
  text-align: center;
}

.skillsContainer:after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -36px;
  width: 100%;
  height: 100px;
  background: #D9D9D9;
  -webkit-transform: skewY(2.5deg);
  -moz-transform: skewY(2.5deg);
  -ms-transform: skewY(2.5deg);
  -o-transform: skewY(2.5deg);
  transform: skewY(2.5deg);
  -webkit-backface-visibility: hidden;
  z-index:2;
}

.skillsSection {
  margin: 10px 0;
  padding: 0 20px;
  padding-bottom: 5px;
  position: relative;
}


*, *::before , *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.wrapper{
  width: 300%;
  height: 100%;
  display: flex;
  flex-wrap: nowrap;
}
.wrapperMobile{
display: none;
}

.logoSkills {
  font-size: 10rem;
  position: fixed;
  z-index: 10;
  top: 15%;
  left: 4rem;
  line-height: 0.9;
}

.line {
  background-color: #F19F4D;
  height: 1rem;
  position: absolute;
  top: 50%;
  width: 100%;
  transform: translateY(-50%);
}

section {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

section.character::before {
  content: '';
  width: 2rem;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
}

.block {
  width: 50%;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  transform: translateX(-100%);
}

.frontEndArea::before, .frontEndArea .block {
  background-color: #4484CE;
}

.backEndArea::before, .backEndArea .block {
  background-color: #F19F4D;
}

.caption {
  position: absolute;
  bottom: 4rem;
  left: 4rem;
  width: 10%;
  font-weight: 400;
  color: #444;
  font-family: monospace;
  transform: translate(100%, 100%);
  
}

.character img {
  position: relative;
  z-index: 10;
  height: 10vh;
  width: auto;
  transform: translateY(-100%);
}

.huge-text {
  font-size: 12rem;
  width: 100%;
  text-align: center;
  position: absolute;
  top: 20%;
  left: 0;
  transform: translateY(100%);
  font-weight: 700;
}
.FrontEnd{
  color: #F19F4D;
}
.BackEnd{
  color: #4484CE;
}

.nickname {
  position: absolute;
  top: 4rem;
  right: 4rem;
  font-size: 3rem;
  text-align: right;
  transform: translateY(-200%);
}

.nickname span {
  display: block;
  font-size: 70%;
  color: #fff;
}

.quote {
  position: absolute;
  bottom: 4rem;
  right: 4rem;
  width: 30%;
  font-weight: 400;
  font-family: monospace;
  text-align: right;
  transform: translateY(200%);
}

.quote::before, .quote::after {
  content: '';
  color: #fff;
}
.skillImagesWrapper{
  display: flex; 
  justify-content: left; 
}
.skillImages{
  width: 25px;
  height: 25px;
  transition: transform .3s;
}
.skillImages:hover{
  transform: scale(1);
}

.skill1 {
  grid-area: skill1;
}
.skill2 {
  grid-area: skill2;

}
.skill3 {
  grid-area: skill3;

}
.skill4 {
  grid-area: skill4;
}
.skill5 {
  grid-area: skill5;
}
.skill6 {
  grid-area: skill6;
}

@media (max-width: 858px){
  .skillImages{
    width: 100px;
    height: 100px;
    transition: transform .3s;
  }
  .skillsContainer {
    padding: 10px;
    height: 100vh;
  }

.skillsSection {
font-size: 0.8em;
}
.wrapperMobile{
  display: flex;
  }
.wrapper{
    display: none;
  }
  


.skillGrid {
  display: grid;
  grid-template-areas:
      'skill1 skill2 skill3 '
      'skill4 skill5 skill6'
      'skill7 skill8 skill9';
  gap: 10px;
  padding: 10px;
}

.skillGrid > div {
  text-align: center;
  padding: 20px 0;
}
}

/*///////////////////*/
.projectTitle {
  text-align: center;
  color:white;
}
.spacer {
  width:100%;
  height:10vh;
}

.projectsContainer {
  display:flex; 

}

.rightProjects {
  width:50%;
  color:white;
}
.projectLeftWrapper, .projectRightWrapper {
  margin:auto;
  width:90%;
  display:flex;

}

.desktopContentSection {
  height:100vh;
  display:flex;
  flex-direction:column;
  justify-content:center;
}

.leftProjects {
  width:50%;
  height:100vh;
  display:flex;
}

.projectImages {
  width:45vw;
  height:25vw;
  border-radius:20px;
  position:relative;
  overflow:hidden;
  box-shadow:4px 4px 4px rgba(0, 0, 0, 0.4);
  background-size: cover;
}
.projectImagesWrapper {
  width:45vw;
  height:25vw;
  position:relative;
}

.projectImagesWrapper.animate::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius:20px;
  left: 0;
  top: 0;
  --outline-color: white; /* Default outline color */
  outline: 20px solid var(--outline-color);
  outline-width: 2px;
  animation: pulse 1s linear;
}

@keyframes pulse {
  0% {
    outline-offset: 2px;
    opacity: 1;
  }

  100% {
    outline-offset: 40px;
    opacity: 0;
  }
}
.languages-wrapper {
  display: flex; /* Use flexbox */
  justify-content: left; /* Center the items horizontally */
}

.projectLangauges {
  text-decoration: none;
  color: white;
  transition: transform 0.3s ease;
  padding: 10px;
  font-size: 1.2rem;
  border: 1px solid white;
  margin: 0 5px; /* Adjust spacing between items */
}

.P1 {
  background: #282747;
  background-image: url('../images/project1.png');
}
.P2 {
  background:black;
  background-image: url('../images/project2.png');
}
.P3 {
  background:#02FD4F;
  background-image: url('../images/project3.png');
}
.P4 {
  background:#9241D1;
  background-image: url('../images/project4.png');
}
.desktopPhoto {
  position:absolute;
  width:100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center center; 
  margin: 0;
  
 
}
.mobileContent {
  display:none;
  width:80vw;
  color:white;
}

.mobilePhoto {
  width:80vw;
  height:40vw;
  margin-top:5em;
  border-radius:6vw;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center; 
  margin: 0 
}

@media screen and (max-width: 599px) {
  .rightProjects {
    display:none;
  }
  
  .leftProjects {
    height:auto;
    width:100%;
    align-items:center; 
  } 
  .projectImages {
    display:none;
  }
  .mobileContent {
    display:block;
  }
  .projectImagesWrapper {
    display: none;
  }
  .projectImagesWrapper.animate::before {
    display: none;
  }
  .projectLangauges {
    font-size: .7rem;

  }
}

/*Footer Section*/

.contactMe{
display: flex;
justify-content: center;
padding: 20px;
color: white;
}
#footerContainer {
  justify-content: center;
  display: flex;
  color: white;
  display: grid;
  grid-template-areas:
   'emailAddress phoneNumber ';
   gap: 100px;  
}
@media only screen and (max-width: 500px) {
  #footerContainer {
    grid-template-areas:
     'emailAddress'
      'phoneNumber ';
      gap: 10px; 
  }
}
.emailAddress {
grid-area: emailAddress;

}
.phoneNumber {
grid-area: phoneNumber;
}

#Footer {
  height: 100%;
  background-color:  #333; 
  margin-top: -45px;
}

hr.solid {
  border-top: 3px solid #e7e7e7;
  width: 100%;

}
#linksContainer{
  text-align: center;    
  background-color: #e7e7e7;
  padding: 16px;
}

.contactLinks{
color:white;
text-decoration:none;

}
.contactLinks:hover{
color:white;
text-decoration:underline;

}

.contactLinks:visited{
text-decoration:none;

}


